# joko-utils

./: .gitignore  CHANGELOG.MD  README.md  dependency-check-suppressions.xml  pom.xml
.github/workflows/: maven.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/jokoframework/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/template/: TemplateUtilTest.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/constants/: JokoConstants.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/csv/: CsvUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/date/: DateTimeUtils.html  TimeUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/dto_mapping/: BaseDTO.html  BaseEntity.html  ConversionTest.html  DTOConvertable.html  DTOUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/dto_mapping/mock/: CustomerDTO.html  CustomerEntity.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/encode/: EncodeUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/excel/: ExcelUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/exception/: JokoUtilsException.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/http/: IpUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/location/: LocationUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/number/: NumberUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/pdf/: PdfGenerator.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/reflection/: ReflectionUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/security/: EncryptUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/utils/template/: TemplateUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jokoframework/uuid/: TXUUIDGenerator.html  UUIDGenerationTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/github/jokoframework/: App.java
src/main/java/io/github/jokoframework/utils/: TimeUtils.java
src/main/java/io/github/jokoframework/utils/constants/: JokoConstants.java  Spiderman.java  Spidermancito.java
src/main/java/io/github/jokoframework/utils/csv/: CsvUtils.java
src/main/java/io/github/jokoframework/utils/date/: DateTimeUtils.java  TimeUtils.java
src/main/java/io/github/jokoframework/utils/dto_mapping/: BaseDTO.java  BaseEntity.java  DTOConvertable.java  DTOUtils.java
src/main/java/io/github/jokoframework/utils/encode/: EncodeUtils.java
src/main/java/io/github/jokoframework/utils/excel/: ExcelUtils.java
src/main/java/io/github/jokoframework/utils/exception/: JokoUtilsException.java
src/main/java/io/github/jokoframework/utils/http/: IpUtils.java
src/main/java/io/github/jokoframework/utils/location/: LocationUtils.java
src/main/java/io/github/jokoframework/utils/number/: NumberUtils.java
src/main/java/io/github/jokoframework/utils/pdf/: PdfGenerator.java
src/main/java/io/github/jokoframework/utils/reflection/: ReflectionUtils.java
src/main/java/io/github/jokoframework/utils/security/: EncryptUtils.java
src/main/java/io/github/jokoframework/utils/template/: TemplateUtils.java
src/main/java/io/github/jokoframework/uuid/: TXUUIDGenerator.java
src/test/java/io/github/jokoframework/: AppTest.java
src/test/java/io/github/jokoframework/template/: TemplateUtilTest.java
src/test/java/io/github/jokoframework/utils/dto_mapping/: ConversionTest.java
src/test/java/io/github/jokoframework/utils/dto_mapping/mock/: CustomerDTO.java  CustomerEntity.java
src/test/java/io/github/jokoframework/uuid/: UUIDGenerationTest.java
